//Дано целое число. Вывести все целые числа от 1 до 100,
//квадрат которых не превышает числа которое ввёл пользователь.
const num3 = +prompt('Enter an integer number');
for (let i = 1; i <= 100; i++) {
	if (num3 >= Math.pow(i,2)) {
		console.log(`Квадрат числа ${i} не превышает ${num3}`);
	}
}