//Вывести в консоль числа от 20 до 30
//через пробел используя шаг 0,5 (20 20,5 21 21,5….)


//Комментарий по заданию №1
//res1 странное название для переменной из за того что оно сокращено и там есть число 1, лучше просто result
//     -- Исправил 

let result = '';

for (let i = 20; i <= 30; i = i + 0.5) {
	result += `${i} `;
}
console.log(`Numbers from 20 to 30 = ${result}`);