//Дано целое число. Вывести все целые числа от 1 до 100,
//квадрат которых не превышает числа которое ввёл пользователь.

//Комментарий по заданию №3

//	num3 снова так себе название, лучше было использовать integerNumber, -- исправил.
//	ну и посколько в задании сказано, что дано целое число,
//	то для приведения к числу нужно было использовать не унарный +, а parseInt. -- также исправлено.
//    Если Math.pow(i,2) больше num3 то нет смысла выполнять цикл дальше, а значит нужен break. -- вроде бы исправил ))



const integerNumber = parseInt(prompt('Enter an integer number'), 10);
for (let i = 1; i <= 100; i++) {
	if (integerNumber >= Math.pow(i, 2)) { 
		console.log(`Квадрат числа ${i} не превышает ${integerNumber}`);
	} else {
		break;  //Этот недостающий break  ты имел ввиду? 
	};
};